==22066== Memcheck, a memory error detector
==22066== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22066== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==22066== Command: ./main
==22066== Parent PID: 19894
==22066== 
==22066== 
==22066== HEAP SUMMARY:
==22066==     in use at exit: 0 bytes in 0 blocks
==22066==   total heap usage: 4 allocs, 4 frees, 6,143,124 bytes allocated
==22066== 
==22066== All heap blocks were freed -- no leaks are possible
==22066== 
==22066== For lists of detected and suppressed errors, rerun with: -s
==22066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
